#SQL Server Connectivity
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Clothes
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.main.allow-circular-references=true
#spring.devtools.restart.log-condition-evaluation-delta=false

#spring.jpa.open-in-view=true

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvandung1025@gmail.com
spring.mail.password=0522996123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JavaMail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=PolyJava2021@gmail.com
#spring.mail.password=PolyJava2021@2000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=5MB


#Google Login
spring.security.oauth2.client.registration.google.client-id=87218790348-pjlhctm46g19222nr7vrhq3qfevkgmh0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Zq_BcbG9K6ZzyREN8A7W2nip


spring.datasource.url=jdbc:mysql://localhost:3306/clothes
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

